VITE_SUPABASE_PROJECT_ID="qbeuhrametxzcglafdha"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFiZXVocmFtZXR4emNnbGFmZGhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1NTY3NzEsImV4cCI6MjA4NTEzMjc3MX0.XXBKYrF0zkU6K2HVAJ3y6Ys_-tN_fHQksJQJPi4h9Uw"
VITE_SUPABASE_URL="https://qbeuhrametxzcglafdha.supabase.co"
